@charset 'UTF-8';
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900');
@import url('font-awesome.min.css');

// Color variables
@accent-color: #e97770;
@primary-background: #282b34;
@secondary-background: #f3f3f3;
@primary-color: #919499;
@secondary-color: #484d55;
@white: #ffffff;
@link-color: #717479;
@divider-color: #dddddd;
@shadow-color: #a0a1a7;
@quote-color: #efefef;
@placeholder-color: #555555;

#titleBar .title {
    display:none;
}
body, input, textarea, select {
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    color:@primary-color;
}
body.is-loading * {
    -moz-transition:none !important;
    -webkit-transition:none !important;
    -o-transition:none !important;
    -ms-transition:none !important;
    transition:none !important;
    -moz-animation:none !important;
    -webkit-animation:none !important;
    -o-animation:none !important;
    -ms-animation:none !important;
    animation:none !important;
}
h1, h2, h3, h4, h5, h6 {
    font-weight:700;
    color:@secondary-color;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color:inherit;
    text-decoration:none;
}
a {
    text-decoration:underline;
    color:@link-color;
    -moz-transition:color .25s ease-in-out;
    -webkit-transition:color .25s ease-in-out;
    -o-transition:color .25s ease-in-out;
    -ms-transition:color .25s ease-in-out;
    transition:color .25s ease-in-out;
}
a:hover {
    text-decoration:none;
}
strong, b {
    font-weight:700;
    color:@secondary-color;
}
.justify p {
    text-align:justify;
}
blockquote {
    border-left:solid 0.4em @quote-color;
    padding:0 0 0 1.3em;
    font-style:italic;
    margin-bottom:1em;
}
em, i {
    font-style:italic;
}
hr {
    border:0;
    border-top:solid 1px @divider-color;
}
sub {
    position:relative;
    top:0.5em;
    font-size:0.8em;
}
sup {
    position:relative;
    top:-0.5em;
    font-size:0.8em;
}
.nobr {
    white-space:nowrap;
}
br.clear {
    clear:both;
}
p, ul, dl {
    margin-bottom:1em;
}
ol {
    margin-bottom:1em;
}
table {
    margin-bottom:1em;
    width:100%;
}
form {
    margin-bottom:1em;
    input[type="text"], input[type="email"], input[type="password"], select {
        -webkit-appearance:none;
        display:block;
        border:0;
        background:#eeeeee;
        box-shadow:inset 0px 0px 1px 0px @shadow-color;
        border-radius:0.35em;
        width:100%;
        padding:0.75em 1em 0.75em 1em;
        -moz-transition:all .25s ease-in-out;
        -webkit-transition:all .25s ease-in-out;
        -o-transition:all .25s ease-in-out;
        -ms-transition:all .25s ease-in-out;
        transition:all .25s ease-in-out;
        line-height:1em;
    }
    input[type="text"] :focus, input[type="email"] :focus, input[type="password"] :focus, select:focus, textarea:focus {
        background:#f8f8f8;
    }
    label {
        display:block;
        font-weight:700;
        color:@secondary-color;
    }
    textarea {
        -webkit-appearance:none;
        display:block;
        border:0;
        background:#eeeeee;
        box-shadow:inset 0px 0px 1px 0px @shadow-color;
        border-radius:0.35em;
        width:100%;
        padding:0.75em 1em 0.75em 1em;
        -moz-transition:all .25s ease-in-out;
        -webkit-transition:all .25s ease-in-out;
        -o-transition:all .25s ease-in-out;
        -ms-transition:all .25s ease-in-out;
        transition:all .25s ease-in-out;
        min-height:10em;
    }
    .formerize-placeholder {
        color:@placeholder-color !important;
        font-style:italic;
    }
    ::-webkit-input-placeholder {
        color:@placeholder-color !important;
        font-style:italic;
        line-height:1.35em;
    }
    :-moz-placeholder {
        color:@placeholder-color !important;
        font-style:italic;
    }
    ::-moz-placeholder {
        color:@placeholder-color !important;
        font-style:italic;
    }
    :-ms-input-placeholder {
        color:@placeholder-color !important;
        font-style:italic;
    }
    ::-moz-focus-inner {
        border:0;
    }
}
table.default {
    width:100%;
    tbody {
        tr:nth-child(2n + 2) {
            background:#f4f4f4;
        }
    }
    td {
        padding:0.5em 1em 0.5em 1em;
    }
    th {
        text-align:left;
        font-weight:400;
        padding:0.5em 1em 0.5em 1em;
    }
    thead {
        background:@secondary-color;
        color:@white;
    }
    tfoot {
        background:#eeeeee;
    }
}
.right {
    text-align:right;
    float:right;
}
section > :last-child, article > :last-child {
    margin-bottom:0;
}
.article-header h1 {
    color:@accent-color !important;
}
section:last-child, article:last-child {
    margin-bottom:0;
}
header.style1 {
    text-align:center;
    h2 {
        font-weight:700;
    }
    p {
        color:#b1b4b9;
    }
}
.image {
    display:inline-block;
    img {
        display:block;
        width:100%;
    }
}
.image.fit {
    display:block;
    width:100%;
}
.image.left {
    float:left;
    margin:0 2em 2em 0;
}
.image.centered {
    display:block;
    margin:0 0 2em 0;
    img {
        margin:0 auto;
        width:auto;
    }
}
.image.featured {
    display:block;
    width:100%;
    margin:0 0 2em 0;
}
input[type="button"], input[type="submit"], input[type="reset"], .button {
    display:inline-block;
    background:#444444;
    text-align:center;
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:0.25em;
    text-decoration:none;
    border-radius:0.35em;
    border:0;
    outline:0;
    cursor:pointer;
    -moz-transition:all .25s ease-in-out;
    -webkit-transition:all .25s ease-in-out;
    -o-transition:all .25s ease-in-out;
    -ms-transition:all .25s ease-in-out;
    transition:all .25s ease-in-out;
}
input[type="button"].style1, input[type="submit"].style1, input[type="reset"].style1, .button.style1 {
    background:@accent-color url('images/overlay.png');
    color:@white;
}
input[type="button"].style1:hover, input[type="submit"].style1:hover, input[type="reset"].style1:hover, .button.style1:hover {
    background-color:#f98780;
}
input[type="button"].style1:active, input[type="submit"].style1:active, input[type="reset"].style1:active, .button.style1:active {
    background-color:#d96760;
}
input[type="button"].style2, input[type="submit"].style2, input[type="reset"].style2, .button.style2 {
    background:none;
    color:#606167;
    box-shadow:inset 0px 0px 2px 0px @shadow-color;
}
input[type="button"].style2:hover, input[type="submit"].style2:hover, input[type="reset"].style2:hover, .button.style2:hover {
    box-shadow:inset 0px 0px 2px 0px #606167;
}
input[type="button"].style2:active, input[type="submit"].style2:active, input[type="reset"].style2:active, .button.style2:active {
    box-shadow:inset 0px 0px 2px 0px #202127;
}
input[type="button"].style3, input[type="submit"].style3, input[type="reset"].style3, .button.style3 {
    background:#2f333b url('images/overlay.png');
    color:@white;
}
input[type="button"].style3:hover, input[type="submit"].style3:hover, input[type="reset"].style3:hover, .button.style3:hover {
    background-color:#3f434b;
}
input[type="button"].style3:active, input[type="submit"].style3:active, input[type="reset"].style3:active, .button.style3:active {
    background-color:#1f232b;
}
ul.default {
    list-style:disc;
    padding-left:1em;
    li {
        padding-left:0.5em;
    }
}
ul.style2 {
    li {
        border-top:solid 1px #eeeeee;
        padding:1.5em 0 0 0;
        margin:1.5em 0 0 0;
    }
    li:first-child {
        border-top:0;
        padding-top:0;
        margin-top:0;
    }
}
ul.style3 {
    li {
        border-top:solid 1px #eeeeee;
        padding:0.5em 0 0 0;
        margin:0.5em 0 0 0;
    }
    li:first-child {
        border-top:0;
        padding-top:0;
        margin-top:0;
    }
}
ol.default {
    list-style:decimal;
    padding-left:1.25em;
    li {
        padding-left:0.25em;
    }
}
.feature-list {
    h3 {
        color:@accent-color !important;
    }
    h3:before {
        position:relative;
        display:inline-block;
        color:@white;
        background:#2f333b url('images/overlay.png');
        border-radius:1em;
        text-align:center;
    }
}
#page-nav {
    .page-number, .page-extend {
        padding:0.3em;
    }
    a {
        text-decoration:none;
    }
    .current {
        background-color:@accent-color;
        color:@white;
    }
}
.icon {
    text-decoration:none;
    > .label {
        display:none;
    }
}
.icon:before {
    display:inline-block;
    font-family:FontAwesome;
    font-size:1.25em;
    text-decoration:none;
    font-style:normal;
    font-weight:normal;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
.wrapper {
    position:relative;
    .section-title {
        position:absolute;
        top:0;
        left:50%;
        text-align:center;
        text-transform:uppercase;
        display:block;
        font-weight:700;
        letter-spacing:0.25em;
    }
    .section-title:before {
        content:'';
        position:absolute;
        bottom:-38px;
        left:-35px;
        width:35px;
        height:38px;
        background:url('images/shadow.png');
    }
    .section-title:after {
        content:'';
        position:absolute;
        bottom:-38px;
        right:-35px;
        width:35px;
        height:38px;
        background:url('images/shadow.png');
        -moz-transform:scaleX(-1);
        -webkit-transform:scaleX(-1);
        -o-transform:scaleX(-1);
        -ms-transform:scaleX(-1);
        transform:scaleX(-1);
    }
}
.wrapper.style1 {
    background:@accent-color url('images/overlay.png');
    color:#eeeeee;
    color:rgba(255,255,255,0.75);
    h1, h2, h3, h4, h5, h6, strong, b, a {
        color:@white;
    }
    .section-title {
        background:@accent-color url('images/overlay.png');
        color:@white;
    }
}
.wrapper.style2 {
    background:@white;
    .section-title {
        background:@white;
        color:@secondary-color;
    }
}
.wrapper.style3 {
    background:@secondary-background url('images/overlay.png');
    .section-title {
        background:@secondary-background url('images/overlay.png');
        color:@secondary-color;
    }
    .image {
        border:solid 10px @white;
    }
}
#header-wrapper {
    background:url('../images/banner.jpg') center center;
    background-size:cover;
}
#header-wrapper:before {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url('images/overlay.png');
}
#footer p {
    word-break:break-word;
}
#footer a {
    text-decoration:none;
    border-bottom:1px dashed #8f8f8f;
}
#footer-wrapper {
    background:@primary-background url('images/overlay.png');
    color:#eeeeee;
    color:rgba(255,255,255,0.5);
    h1, h2, h3, h4, h5, h6, strong, b, a {
        color:@white;
    }
    input[type="button"] .style2, input[type="submit"] .style2, input[type="reset"] .style2, .button.style2 {
        color:#aaaaaa;
        box-shadow:inset 0px 0px 2px 0px rgba(255,255,255,0.5);
    }
    input[type="button"] .style2:hover, input[type="submit"] .style2:hover, input[type="reset"] .style2:hover, .button.style2:hover {
        color:#cccccc;
        box-shadow:inset 0px 0px 2px 0px rgba(255,255,255,0.65);
    }
    input[type="button"] .style2:active, input[type="submit"] .style2:active, input[type="reset"] .style2:active, .button.style2:active {
        box-shadow:inset 0px 0px 2px 0px rgba(255,255,255,0.75);
    }
    section + section {
        margin-top:1em;
    }
    hr {
        border-top-color:#333333;
        border-top-color:rgba(255,255,255,0.05);
    }
    form {
        input[type="text"], input[type="email"], input[type="password"], select, textarea {
            background:#cccccc;
            box-shadow:none;
        }
        input[type="text"] :focus, input[type="email"] :focus, input[type="password"] :focus, select:focus, textarea:focus {
            background:@white;
        }
    }
    .section-title {
        background:@primary-background url('images/overlay.png');
        color:#eeeeee;
    }
    header.style1 {
        h2 {
            color:@white;
        }
        .p {
            color:inherit;
        }
    }
    .feature-list {
        section {
            border-top-color:#333333;
            border-top-color:rgba(255,255,255,0.05);
        }
        h3 {
        }
        h3:before {
            background:#3d4249 url('images/overlay.png');
        }
    }
}
#logo {
    h1 {
        font-weight:900;
        text-transform:uppercase;
        color:@white;
    }
    p {
        color:#eeeeee;
        color:rgba(255,255,255,0.5);
        text-transform:uppercase;
    }
}
#intro {
    > .style1 {
    }
    > .style2 {
        font-weight:700;
        color:@white;
        border-radius:0.35em;
        box-shadow:inset 0px 0px 1px 1px rgba(255,255,255,0.25);
        a {
            color:inherit;
            text-decoration:none;
        }
    }
    > .style3 {
    }
}
#highlights {
    .section-highlight {
        text-align:center;
        h3 {
            color:@accent-color;
        }
    }
}
#copyright {
    text-align:center;
    ul {
        display:inline-block;
        border-radius:0.35em;
        box-shadow:inset 0px 0px 1px 1px rgba(255,255,255,0.05);
        color:#aaaaaa;
        color:rgba(255,255,255,0.25);
    }
    a {
        color:inherit;
    }
    a:hover {
        color:@white;
    }
}
#disqus_thread {
    margin-top:3em;
}
code {
    background:#efefea;
    color:@primary-background;
    padding:0 0.2em;
}
.article-entry pre {
    font-family:"Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
    line-height:1.3em;
    margin:0;
    padding:15px 20px;
    overflow:auto;
}
.article-entry code {
    font-family:"Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
    line-height:1.3em;
}
.article-entry .highlight td {
    padding:20px;
}
figure.highlight {
    margin-bottom:2em;
}
.highlight {
    display:block;
    overflow-x:auto;
    padding:0.5em;
    background:#002b36;
    color:#839496;
    -webkit-text-size-adjust:none;
}
.comment, .template_comment, .diff .header, .doctype, .pi, .lisp .string, .javadoc {
    color:#586e75;
}
.keyword, .winutils, .method, .addition, .css .tag, .request, .status, .nginx .title {
    color:#859900;
}
.number, .command, .string, .tag .value, .rules .value, .phpdoc, .dartdoc, .regexp, .hexcolor, .link_url {
    color:#2aa198;
}
.tex .formula {
    color:#2aa198;
    background:#073642;
}
.title, .localvars, .chunk, .decorator, .built_in, .identifier, .vhdl .literal, .id, .css .function {
    color:#268bd2;
}
.attribute, .variable, .lisp .body, .smalltalk .number, .constant, .class .title, .parent, .type, .link_reference {
    color:#b58900;
}
.preprocessor, .preprocessor .keyword, .pragma, .shebang, .symbol, .symbol .string, .diff .change, .special, .attr_selector, .subst, .cdata, .css .pseudo, .header {
    color:#cb4b16;
}
.deletion, .important {
    color:#dc322f;
}
.link_label {
    color:#6c71c4;
}
.accordion {
    border-bottom:1px solid #cccccc;
    border-left:1px solid #cccccc;
    border-right:1px solid #cccccc;
    .content {
        padding:1em;
        img {
            max-width:100%;
        }
        h3 {
            margin-bottom:1em;
            a {
                color:@accent-color;
                font-size:2em;
            }
        }
    }
}
.project-title {
    background:@quote-color;
    border-top:1px solid #cccccc;
    padding:1em;
    span {
        font-weight:normal;
    }
}
.project-title.ui-accordion-header-active {
    background:#d5d5d5;
    border-bottom:1px solid #cccccc;
}
.resume h2 {
    font-size:2em;
    color:@accent-color;
    line-height:1.5em;
}
.resume h3 {
    font-size:1.2em;
    color:@primary-background;
    font-weight:normal;
}
.resume section {
    margin-bottom:2em;
}
.resume blockquote {
    margin:2em 0;
}
.resume ul {
    list-style-type:disc;
    list-style-position:inside;
}

/* desktop */
@media(min-width: 481px) {
    body {
        font-size:13pt;
        line-height:1.75em;
        letter-spacing:0.025em;
        min-width:1200px;
    }
    input, select, textarea {
        font-size:13pt;
        line-height:1.75em;
        letter-spacing:0.025em;
    }
    hr {
        margin:2em 0 2em 0;
    }
    section, article {
        margin:0;
    }
    header.style1 h2 {
        font-size:2em;
        letter-spacing:0.075em;
        line-height:1.5em;
    }
    header.style1 p {
        display:block;
        margin:1.15em 0 0 0;
        font-size:1.3em;
        letter-spacing:0.075em;
        line-height:1.5em;
    }
    form {
        label {
            margin:0.25em 0 0.5em 0;
        }
        ul.actions {
            margin-top:0;
        }
    }
    input[type="button"], input[type="submit"], input[type="reset"], .button {
        padding:0 2.25em 0 2.25em;
        font-size:0.9em;
        min-width:12em;
        height:4em;
        line-height:4em;
    }
    input[type="button"].big, input[type="submit"].big, input[type="reset"].big, .button.big {
        font-size:1em;
        min-width:14em;
    }
    ul {
    }
    ul.actions {
        margin:3em 0 0 0;
        li {
            display:inline-block;
            margin:0 0.75em 0 0.75em;
        }
        li:first-child {
            margin-left:0;
        }
        li:last-child {
            margin-right:0;
        }
    }
    ul.actions-centered {
        text-align:center;
    }
    .feature-list {
        section {
            padding-top:2em;
            border-top:solid 1px #eeeeee;
        }
        .row {
        }
        .row:first-child {
            section {
                padding-top:0;
                border-top:0;
            }
        }
        h3 {
            margin:0 0 0.75em 0;
            font-size:1.15em;
            letter-spacing:0.05em;
            margin-top:-0.35em;
        }
        h3:before {
            width:64px;
            height:64px;
            line-height:64px;
            margin-right:0.75em;
            font-size:32px;
            top:0.2em;
        }
        p {
            margin:0 0 0 5em;
        }
    }
    .feature-list.small {
        h3 {
        }
        h3:before {
            font-size:24px;
            line-height:45px;
            width:45px;
            height:45px;
            margin-right:1em;
        }
        p {
            margin:0 0 0 4em;
        }
    }
    .box {
        header {
            margin:0 0 1.5em 0;
        }
        header.style1 {
            position:relative;
            margin:-0.5em 0 0 0;
            padding-top:0;
        }
        h2 {
            margin:0 0 0.75em 0;
            font-size:1.15em;
            letter-spacing:0.05em;
        }
        h3 {
            margin:0 0 0.5em 0;
            font-size:1em;
            font-weight:600;
            letter-spacing:0.05em;
        }
    }
    .box.post-excerpt {
        .image.left {
            position:relative;
            top:0.5em;
            width:5em;
        }
    }
    .box.-post-excerpt h3, .box.post-excerpt p {
        margin-left:7em;
    }
    .wrapper {
        padding:6em 0 9em 0;
        .section-title {
            font-size:0.9em;
            width:25em;
            height:3.25em;
            top:-3.25em;
            line-height:3.25em;
            margin-bottom:-3.25em;
            margin-left:-12.5em;
            padding-top:0.5em;
        }
    }
    #header-wrapper {
        padding:0;
    }
    #intro-wrapper {
        padding-bottom:8em;
    }
    #header {
        position:relative;
        padding:12em 0;
    }
    .homepage #header {
        padding:18em 0;
    }
    .homepage #logo {
        margin-top:-1em;
    }
    .homepage #main {
        margin-top:0;
        margin-bottom:0;
    }
    #logo {
        position:absolute;
        height:5em;
        top:50%;
        left:0;
        width:100%;
        text-align:center;
        margin-top:-0.5em;
        h1 {
            font-size:2em;
            letter-spacing:0.25em;
        }
        p {
            margin:1.25em 0 0 0;
            display:block;
            letter-spacing:0.2em;
            font-size:0.9em;
        }
    }
    #nav {
        position:absolute;
        display:block;
        top:2.5em;
        left:0;
        width:100%;
        text-align:center;
        > ul {
            display:inline-block;
            border-radius:0.35em;
            box-shadow:inset 0px 0px 1px 1px rgba(255,255,255,0.25);
            padding:0 1.5em 0 1.5em;
            > li:hover > a, > li.active > a, > li.active > span {
                color:@white;
            }
            > li {
                display:inline-block;
                text-align:center;
                padding:0 1.5em 0 1.5em;
                > a, > span {
                    display:block;
                    color:#eeeeee;
                    color:rgba(255,255,255,0.75);
                    text-transform:uppercase;
                    text-decoration:none;
                    font-size:0.7em;
                    letter-spacing:0.25em;
                    height:5em;
                    line-height:5em;
                    -moz-transition:all .25s ease-in-out;
                    -webkit-transition:all .25s ease-in-out;
                    -o-transition:all .25s ease-in-out;
                    -ms-transition:all .25s ease-in-out;
                    transition:all .25s ease-in-out;
                    outline:0;
                }
                > ul {
                    display:none;
                }
            }
        }
    }
    .dropotron {
        background:#222835 url('images/overlay.png');
        background-color:rgba(44,50,63,0.925);
        padding:1.25em 1em 1.25em 1em;
        border-radius:0.35em;
        box-shadow:inset 0px 0px 1px 1px rgba(255,255,255,0.25);
        min-width:12em;
        text-align:left;
        margin-top:-1.25em;
        margin-left:-1px;
        a, span {
            display:block;
            color:#eeeeee;
            color:rgba(255,255,255,0.75);
            text-transform:uppercase;
            text-decoration:none;
            font-size:0.7em;
            letter-spacing:0.25em;
            border-top:solid 1px rgba(255,255,255,0.15);
            line-height:3em;
            -moz-transition:all .25s ease-in-out;
            -webkit-transition:all .25s ease-in-out;
            -o-transition:all .25s ease-in-out;
            -ms-transition:all .25s ease-in-out;
            transition:all .25s ease-in-out;
        }
        li:first-child {
            a, span {
                border-top:0;
            }
        }
        li:hover {
            > a, > span {
                color:@white;
            }
        }
    }
    .dropotron.level-0 {
        margin-top:-1px;
        margin-left:0;
        border-top-left-radius:0;
        border-top-right-radius:0;
    }
    #intro {
        text-align:center;
        > .style1 {
            font-size:1.5em;
            letter-spacing:0.075em;
        }
        > .style2 {
            font-size:2.75em;
            letter-spacing:0.075em;
            line-height:1.35em;
            padding:1em 0 1em 0;
            margin-bottom:1em;
        }
        > .style3 {
            font-size:1.1em;
            width:48em;
            margin:0 auto;
        }
    }
    #features header.style1 {
        padding-bottom:5em;
    }
    #features .actions {
        margin-top:5em;
    }
    #highlights {
        .section-highlight {
            h3 {
                margin:0 0 0.75em 0;
                font-size:1.15em;
                letter-spacing:0.05em;
            }
        }
    }
    #main {
        margin-top:1em;
        margin-bottom:1em;
    }
    #footer {
        header.style1 {
            padding-bottom:0;
        }
        hr {
            margin:6em 0 6em 0;
        }
    }
    #copyright {
        margin:6em 0 0 0;
        ul {
            padding:0.75em 2em;
            font-size:0.9em;
            li {
                display:inline-block;
                margin-left:1em;
                padding-left:1em;
                border-left:solid 1px #333333;
                border-left-color:rgba(255,255,255,0.05);
            }
            li:first-child {
                border-left:0;
                margin-left:0;
                padding-left:0;
            }
        }
    }
}

/* 1000px */
@media (min-width: 481px) and (max-width: 1200px) {
    body {
        font-size:12pt;
        line-height:1.5em;
        letter-spacing:0.015em;
        min-width:960px;
    }
    input, select, textarea {
        font-size:12pt;
        line-height:1.5em;
        letter-spacing:0.015em;
    }
    .wrapper {
        padding:4em 0 7em 0;
    }
    #intro-wrapper {
        padding-bottom:7em;
    }
    #footer-wrapper {
        hr {
            margin:3em 0 3em 0;
        }
    }
    #header {
        padding:10em 0;
    }
    .homepage #header {
        padding:14em 0;
    }
    #logo {
        margin-top:-0.5em !important;
        h1 {
            font-size:1.75em;
        }
    }
    #intro {
        > .style1 {
            font-size:1.25em;
        }
        > .style2 {
            font-size:2.25em;
        }
    }
    #copyright {
        margin:3em 0 0 0;
    }
}

/* mobile.css */
@media(max-width: 480px) {
    body, input, select, textarea {
        line-height:1.5em;
        font-size:10.5pt;
        letter-spacing:0;
    }
    h2, h3, h4, h5, h6 {
        font-size:1.2em;
        letter-spacing:0.05em;
        margin:0 0 1em 0;
    }
    hr {
        margin:1em 0 1em 0;
    }
    section, article {
        clear:both;
        padding:0em 0 0em 0 !important;
    }
    header {
        br {
            display:none;
        }
    }
    header.style1 {
        padding:0 0 1em 0;
        h2 {
            font-size:1.5em;
            letter-spacing:0.075em;
            line-height:1.25em;
        }
        p {
            display:block;
            margin:0;
        }
    }
    input[type="button"], input[type="submit"], input[type="reset"], .button {
        display:block;
        width:100%;
        font-size:1em;
        padding:1em 0 1em 0;
        max-width:30em;
        margin:0 auto;
    }
    ul.actions {
        margin:2em 0 0 0;
        li {
            margin:15px 0 0 0;
        }
    }
    form ul.actions {
        margin:1em 0 0 0;
    }
    .feature-list {
        > div > div:first-child > div:first-child > section {
            border-top:0;
            padding-top:0;
        }
        h3 {
            position:relative;
            padding:4px 0 0 48px;
            line-height:1.25em;
        }
        h3:before {
            position:absolute;
            left:0;
            top:0;
            width:32px;
            height:32px;
            line-height:32px;
            font-size:16px;
        }
        p {
            margin:0 0 0 48px;
        }
    }
    .box {
    }
    .box.post-excerpt {
        h3, p {
            margin-left:32.5%;
        }
        .image.left {
            position:relative;
            top:0.25em;
            width:25%;
            margin:0;
        }
    }
    #titleBar {
        background:none;
        .title {
            display:none;
        }
        .toggle {
            position:absolute;
            top:0;
            left:0;
            width:60px;
            height:44px;
        }
        .toggle:before {
            font-family:FontAwesome;
            text-decoration:none;
            font-style:normal;
            font-weight:normal;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            content:'\f0c9';
            font-size:14px;
            position:absolute;
            top:6px;
            left:6px;
            display:block;
            width:54px;
            height:38px;
            line-height:38px;
            text-align:center;
            color:rgba(255,255,255,0.75);
            background-color:rgba(92,95,103,0.5);
            border-radius:0.25em;
            -moz-transition:all .15s ease-in-out;
            -webkit-transition:all .15s ease-in-out;
            -o-transition:all .15s ease-in-out;
            -ms-transition:all .15s ease-in-out;
            transition:all .15s ease-in-out;
        }
        .toggle:active:before {
            background-color:rgba(92,95,103,0.75);
        }
    }
    #navPanel {
        background:#242730 url('images/overlay.png');
        box-shadow:inset -3px 0px 4px 0px rgba(0,0,0,0.1);
        .link {
            display:block;
            color:rgba(255,255,255,0.5);
            text-transform:uppercase;
            text-decoration:none;
            text-decoration:none;
            font-size:0.85em;
            letter-spacing:0.15em;
            height:44px;
            line-height:44px;
            border-top:solid 1px rgba(255,255,255,0.05);
            margin:0 15px 0 15px;
        }
        .link:first-child {
            border-top:0;
        }
        .indent-1 {
            display:inline-block;
            width:1em;
        }
        .indent-2 {
            display:inline-block;
            width:2em;
        }
        .indent-3 {
            display:inline-block;
            width:3em;
        }
        .indent-4 {
            display:inline-block;
            width:4em;
        }
        .indent-5 {
            display:inline-block;
            width:5em;
        }
        .depth-0 {
            color:@white;
        }
    }
    .wrapper {
        padding:15px 15px 5em 15px;
        .section-title:before, .section-title:after {
            height:15px;
            bottom:-15px;
            background-size:100% 100%;
        }
        .section-title {
            font-size:0.9em;
            width:18em;
            height:2.5em;
            top:-2.5em;
            line-height:2.5em;
            margin-bottom:-2.5em;
            margin-left:-9em;
            padding-top:0.5em;
        }
    }
    #header-wrapper {
        padding:6em 2em 6em 2em;
    }
    #footer-wrapper {
        padding-top:3em;
        .feature-list section {
            border-top-color:#eeeeee;
            border-top-color:rgba(255,255,255,0.05);
        }
    }
    #header {
    }
    #logo {
        text-align:center;
        h1 {
            font-size:1.5em;
            letter-spacing:0.2em;
        }
        p {
            margin:1.25em 0 0 0;
            display:block;
            letter-spacing:0.2em;
            font-size:0.9em;
        }
    }
    #nav {
        display:none;
    }
    #intro {
        text-align:center;
        padding:1em 2em 1em 2em !important;
        margin:0 auto;
        .style2 {
            font-size:1.5em;
            letter-spacing:0.05em;
            line-height:1.25em;
            padding:1.25em;
        }
    }
    #main {
        padding:1em 0 0 0;
    }
    #content {
        padding:0 0 2em 0;
        header.style1 {
            padding-bottom:2.5em;
        }
    }
    #footer {
        hr {
            display:none;
        }
    }
    #copyright {
        padding:2em 0 0 0;
        ul {
            padding:1em 2em;
            width:100%;
            li {
                display:block;
                margin:0.5em 0 0 0;
            }
            li:first-child {
                margin-top:0;
            }
        }
    }
    .resume {
        h2, h3, h4 {
            margin-bottom:0;
        }
    }
    .project-title {
        margin-bottom:0;
    }
}