<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.98.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Performing Controlled PHP Refactorings in Emacs - Cup Full of Code</title><meta name=author content="Matthew M. Keeler"><meta name=description content="Wrapping a command line tool in a convenient emacs package"><meta name=keywords content="php,refactoring,emacs"><meta property="og:title" content="Performing Controlled PHP Refactorings in Emacs"><meta name=twitter:title content="Performing Controlled PHP Refactorings in Emacs"><meta property="og:type" content="article"><meta property="og:url" content="https://cupfullofcode.com/blog/2014/09/21/performing-controlled-php-refactorings-in-emacs/"><meta property="og:description" content="Wrapping a command line tool in a convenient emacs package"><meta name=twitter:description content="Wrapping a command line tool in a convenient emacs package"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2014-09-21T00:00:00+00:00"><meta property="article:modified_time" content="2014-09-21T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://cupfullofcode.com/assets/css/fuji.min.css><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-55725869-1")</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-55725869-1"></script></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://cupfullofcode.com>Cup Full of Code</a>
<span class=title-sub>The personal site of Matthew M. Keeler</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://cupfullofcode.com/blog/2014/09/21/performing-controlled-php-refactorings-in-emacs/>Performing Controlled PHP Refactorings in Emacs</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2014-09-21</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;694 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;4 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=https://cupfullofcode.com/tags/php>php</a>&nbsp;<a href=https://cupfullofcode.com/tags/refactoring>refactoring</a>&nbsp;<a href=https://cupfullofcode.com/tags/emacs>emacs</a>&nbsp;</span></div><div class="post-content markdown-body"><p>By day, I work as a PHP developer at
<a href=http://researchsquare.com target=_blank>Research Square</a>. My time is spent developing new
functionality for the RS suite of products. This may include working in
greenfield code bases or extending our legacy products. In either case, dozens
of times a day, I find myself performing various code refactorings.</p><h1 id=the-problem>The Problem</h1><p>Refactoring code is imperative to maintaining a healthy code base. Technical
debt can quickly pile up in even a moderately sized code base, let alone across
a system flirting with a million lines of code. It is the job of any developer
to ensure code is refactored whenever the existing design begins to offer
friction. It is absolutely critical that these refactorings in no way alter
the behavior of the system.</p><p>In Martin Fowler&rsquo;s book,
<a href=http://martinfowler.com/books/refactoring.html target=_blank>Refactoring: Improving the Design of Existing Code</a>,
he discusses a variety of common refactoring patterns, outlining the necessary
steps to execute these methods safely and efficiently. While the steps given
are excellent, to perform them manually is not only tedious, but horribly error
prone.</p><p>While some IDEs provide automated support for such refactorings, text editors
like vim and emacs do not. As a long time user of both (with emacs being my
favored editor these days), I needed to look elsewhere to achieve this kind of
support.</p><h1 id=the-solution>The Solution</h1><p>During my search for a decent solution, I came across the
<a href=https://github.com/QafooLabs/php-refactoring-browser target=_blank>php-refactoring-browser</a>
by QafooLabs. The php-refactoring-browser is a command-line tool, written in
PHP, that can perform a variety of refactoring methods on a particular file.
Following the guidelines from Fowler&rsquo;s books, each refactoring is a series of
simple steps that ensure the system&rsquo;s behavior is left unaltered.</p><h1 id=a-new-problem>A New Problem</h1><p>I tried out this tool for a while and absolutely loved the results. The
php-refactoring-browser performed remarkably well and provided me with a
solution I had desperately been seeking. But alas, there was a problem.</p><p>While I love the command-line, using the php-refactoring-browser
directly was time consuming and frankly, quite annoying. Each refactoring
method requires a decent number of arguments, including the file and associated
line numbers to operate on.</p><p>For example, in order to convert a local variable to an instance variable, the
command would look something like</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>php refactor.phar convert-local-to-instance-variable FileToRefactor.php <span style=color:#ae81ff>17</span> $aLocalVariableName</span></span></code></pre></div><p>Further more, the php-refactoring-browser will only generate a patch of the
necessary changes. It will not modify the files inline. Not only was I
responsible for providing all of these input parameters, I also had to manually
apply the patch, and then refresh the file in my editor.</p><h1 id=a-new-solution>A New Solution</h1><p>Being an enthusiastic user of emacs, I knew there had to be a better way. So I
set out to create a minor mode for working with the php-refactoring-browser.
<a href=https://github.com/keelerm84/php-refactor-mode.el target=_blank>php-refactor-mode</a> is the
result.</p><p>This minor mode allows you to quickly perform a variety of the refactoring
methods available through the php-refactoring-browser with a few short
keystrokes. Since emacs already knows the path to the file and any line
numbers, I was relieved from ever having to think about that again. And as for
things emacs doesn&rsquo;t know, such as the new method name I might want to use, it
can simply prompt me for it.</p><p>Furthermore, the minor mode will automatically apply the resulting patch from
the php-refactoring-browser and re-read the file contents so you can focus on
the work at hand, never breaking your flow to think about the steps for
performing these refactorings.</p><p>As a final benefit, each refactoring can be undone as one atomic operation. So
if you decide you don&rsquo;t like the results, press <code>C-_</code> and proceed as if it never
happened.</p><h2 id=lets-see-it-in-action>Let&rsquo;s See It In Action</h2><p>Below is a video demoing some of the supported refactoring methods provided by
php-refactor-mode. If you&rsquo;re an emacs user who writes PHP, I hope you&rsquo;ll
consider giving it a try. The package is available for installation on melpa
and of course the source code is available on github.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/J9lbdtdsPi4 style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><h1 id=vim-users>vim Users</h1><p>If you&rsquo;re a vim user, then you&rsquo;re in luck.
<a href=https://github.com/vim-php/vim-php-refactoring target=_blank>vim-php-refactoring</a> is a vim
plugin that provides the same type of support. In fact, it was a great source
of inspiration for my emacs package. Thanks for paving the way!</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://cupfullofcode.com/>Home</a></li><li><a href=https://cupfullofcode.com/about/>About</a></li><li><a href=https://cupfullofcode.com/blog/>Blog</a></li><li><a href=https://cupfullofcode.com/search/>Search</a></li><li><a href=https://cupfullofcode.com/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/keelerm84 target=_blank><span>GitHub</span></a></li><li><a href=https://twitter.com/keelerm84 target=_blank><span>Twitter</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://cupfullofcode.com/tags/automation/>automation</a></span>
<span><a href=https://cupfullofcode.com/tags/devops/>devops</a></span>
<span><a href=https://cupfullofcode.com/tags/elisp/>elisp</a></span>
<span><a href=https://cupfullofcode.com/tags/emacs/>emacs</a></span>
<span><a href=https://cupfullofcode.com/tags/github/>github</a></span>
<span><a href=https://cupfullofcode.com/tags/hugo/>hugo</a></span>
<span><a href=https://cupfullofcode.com/tags/logic/>logic</a></span>
<span><a href=https://cupfullofcode.com/tags/org-mode/>org-mode</a></span>
<span><a href=https://cupfullofcode.com/tags/php/>php</a></span>
<span><a href=https://cupfullofcode.com/tags/projectile/>projectile</a></span>
<span><a href=https://cupfullofcode.com/tags/refactoring/>refactoring</a></span>
<span><a href=https://cupfullofcode.com/tags/screen/>screen</a></span>
<span><a href=https://cupfullofcode.com/tags/snippets/>snippets</a></span>
<span><a href=https://cupfullofcode.com/tags/utilities/>utilities</a></span>
<span><a href=https://cupfullofcode.com/tags/vim/>vim</a></span>
<span><a href=https://cupfullofcode.com/tags/zsh/>zsh</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#lets-see-it-in-action>Let&rsquo;s See It In Action</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://cupfullofcode.com/>Home</a></li><li><a href=https://cupfullofcode.com/about/>About</a></li><li><a href=https://cupfullofcode.com/blog/>Blog</a></li><li><a href=https://cupfullofcode.com/search/>Search</a></li><li><a href=https://cupfullofcode.com/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/keelerm84 target=_blank><span>GitHub</span></a></li><li><a href=https://twitter.com/keelerm84 target=_blank><span>Twitter</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://cupfullofcode.com/tags/automation/>automation</a></span>
<span><a href=https://cupfullofcode.com/tags/devops/>devops</a></span>
<span><a href=https://cupfullofcode.com/tags/elisp/>elisp</a></span>
<span><a href=https://cupfullofcode.com/tags/emacs/>emacs</a></span>
<span><a href=https://cupfullofcode.com/tags/github/>github</a></span>
<span><a href=https://cupfullofcode.com/tags/hugo/>hugo</a></span>
<span><a href=https://cupfullofcode.com/tags/logic/>logic</a></span>
<span><a href=https://cupfullofcode.com/tags/org-mode/>org-mode</a></span>
<span><a href=https://cupfullofcode.com/tags/php/>php</a></span>
<span><a href=https://cupfullofcode.com/tags/projectile/>projectile</a></span>
<span><a href=https://cupfullofcode.com/tags/refactoring/>refactoring</a></span>
<span><a href=https://cupfullofcode.com/tags/screen/>screen</a></span>
<span><a href=https://cupfullofcode.com/tags/snippets/>snippets</a></span>
<span><a href=https://cupfullofcode.com/tags/utilities/>utilities</a></span>
<span><a href=https://cupfullofcode.com/tags/vim/>vim</a></span>
<span><a href=https://cupfullofcode.com/tags/zsh/>zsh</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#lets-see-it-in-action>Let&rsquo;s See It In Action</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2022
<a href=https://cupfullofcode.com>Matthew M. Keeler</a>
| <a href=https://github.com/keelerm84/cupfullofcode.com>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=https://cupfullofcode.com/assets/js/fuji.min.js></script></body></html>