<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.98.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Negation and De Morgan's Law - Cup Full of Code</title><meta name=author content="Matthew M. Keeler"><meta name=description content="Safely simplify complicated negation logic"><meta name=keywords content="logic"><meta property="og:title" content="Negation and De Morgan's Law"><meta name=twitter:title content="Negation and De Morgan's Law"><meta property="og:type" content="article"><meta property="og:url" content="https://cupfullofcode.com/blog/2011/09/01/negation-and-de-morgans-law/"><meta property="og:description" content="Safely simplify complicated negation logic"><meta name=twitter:description content="Safely simplify complicated negation logic"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2011-09-01T00:00:00+00:00"><meta property="article:modified_time" content="2011-09-01T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://cupfullofcode.com/assets/css/fuji.min.css><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-55725869-1")</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-55725869-1"></script></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://cupfullofcode.com>Cup Full of Code</a>
<span class=title-sub>The personal site of Matthew M. Keeler</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://cupfullofcode.com/blog/2011/09/01/negation-and-de-morgans-law/>Negation and De Morgan's Law</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2011-09-01</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;611 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=https://cupfullofcode.com/tags/logic>logic</a>&nbsp;</span></div><div class="post-content markdown-body"><p>Undoubtedly, your grade school grammar teacher has scolded you at one point or
another for your inadvertent use of a double negative. Statements such as “I
don’t know nothing about physics”, while grammatically incorrect, are often
semantically inaccurate as well. While the previous statement would commonly
be understood to mean the person possesses no knowledge of physics, the actual
statement implies the opposite, that the preposition “I know nothing about
physics” is incorrect. Certainly your teacher offered sound advice and one
would be wise to heed such instruction.</p><p>Unfortunately, when programming such double negation is quite common and often
leads to disastrous ends. For example, who would qualify for the below
condition?</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span>( <span style=color:#f92672>!</span>($student<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>age</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>18</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span>$student<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>enrolled</span>(<span style=color:#e6db74>&#39;Physics&#39;</span>)) ) { <span style=color:#f92672>...</span> }</span></span></code></pre></div><p>We want someone who is not both not 18 and not enrolled in physics. Simple,
right?</p><p>Granted, at the time this snippet was written, it might have been well
understood by the author. But 6 months later when this line needs altered by a
different developer, precious time is wasted deciphering this twisted logic.</p><p>This is where <a href=http://en.wikipedia.org/wiki/De_Morgan target=_blank>De Morgan’s Laws</a> come in handy. From Wikipedia:</p><blockquote><p>“The negation of a conjunction is the disjunction of the negations.”<br>“The negation of a disjunction is the conjunction of the negations.“</p></blockquote><p>Great, so what does that mean? Basically, it means that if you have two
conditions — <code>p</code> and <code>q</code> — and you apply the negation to the statement <code>p and q</code>, this is logically equivalent to <code>!p or !q</code>. Similarly, if we have the
statement <code>p or q</code> to which we apply the negation operation, this is logically
equivalent to <code>!p and !q</code>.</p><p>The easiest way to think about this mentally is that when we apply a negation
across a statement, we prepend each preposition ( either <code>p</code> or <code>q</code> ) with the
<code>not</code> operator, and every time we encounter the logical operators <code>and</code> or
<code>or</code>, we toggle them</p><p>Thus, <code>! ( ( p or q ) and ( r or s ) )</code> implies <code>( (!p and !q) or (!r and !s))</code>.</p><p>Using De Morgan’s law, let’s simplify the logic of our initial if condition.</p><p>Let us assume the preposition <code>p</code> represents the condition where the student’s
age is 18 and <code>q</code> represents the condition where the student is enrolled in
physics. Given this, our initial condition can be written in a more compact
form as</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>if</span>( <span style=color:#f92672>!</span>(<span style=color:#f92672>!</span>p <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span>q) ) {</span></span></code></pre></div><p>After applying De Morgan’s Law, we have</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>if</span>( <span style=color:#f92672>!!</span>p <span style=color:#f92672>||</span> <span style=color:#f92672>!!</span>q ) {</span></span></code></pre></div><p>The negation of the negation of <code>p</code> is <code>p</code>, so the above reduces to</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>if</span>( p <span style=color:#f92672>||</span> q ) {</span></span></code></pre></div><p>Substituting <code>p</code> and <code>q</code> for the original conditions, we arrive at the greatly
simplified</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> ( $student<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>age</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>18</span> <span style=color:#f92672>||</span> $student<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>enrolled</span>(<span style=color:#e6db74>&#39;Physics&#39;</span>) ) {</span></span></code></pre></div><p>which is much more readily understood.</p><p>In order to convince you that the two statements are logically equivalent, a
<a href=http://en.wikipedia.org/wiki/Truth_table target=_blank>truth table</a> is provided below. Note
that the second to last column contains the results of the original condition,
and the last column is the reduced condition.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>| p | q | !p | !q | !p &amp;&amp; !q | !(!p ^ !q) | p v q |
</span></span><span style=display:flex><span>|---+---+----+----+----------+------------+-------|
</span></span><span style=display:flex><span>| 1 | 1 |  0 |  0 |        0 |          1 |     1 |
</span></span><span style=display:flex><span>| 1 | 0 |  0 |  1 |        0 |          1 |     1 |
</span></span><span style=display:flex><span>| 0 | 1 |  1 |  0 |        0 |          1 |     1 |
</span></span><span style=display:flex><span>| 0 | 0 |  1 |  1 |        1 |          0 |     0 |</span></span></code></pre></div><p>As you can see, De Morgan’s Law is a powerful tool for managing conditional
complexity in code. I hope this hasn’t not helped.</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://cupfullofcode.com/>Home</a></li><li><a href=https://cupfullofcode.com/about/>About</a></li><li><a href=https://cupfullofcode.com/blog/>Blog</a></li><li><a href=https://cupfullofcode.com/search/>Search</a></li><li><a href=https://cupfullofcode.com/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/keelerm84 target=_blank><span>GitHub</span></a></li><li><a href=https://twitter.com/keelerm84 target=_blank><span>Twitter</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://cupfullofcode.com/tags/automation/>automation</a></span>
<span><a href=https://cupfullofcode.com/tags/devops/>devops</a></span>
<span><a href=https://cupfullofcode.com/tags/elisp/>elisp</a></span>
<span><a href=https://cupfullofcode.com/tags/emacs/>emacs</a></span>
<span><a href=https://cupfullofcode.com/tags/github/>github</a></span>
<span><a href=https://cupfullofcode.com/tags/hugo/>hugo</a></span>
<span><a href=https://cupfullofcode.com/tags/logic/>logic</a></span>
<span><a href=https://cupfullofcode.com/tags/org-mode/>org-mode</a></span>
<span><a href=https://cupfullofcode.com/tags/php/>php</a></span>
<span><a href=https://cupfullofcode.com/tags/projectile/>projectile</a></span>
<span><a href=https://cupfullofcode.com/tags/refactoring/>refactoring</a></span>
<span><a href=https://cupfullofcode.com/tags/screen/>screen</a></span>
<span><a href=https://cupfullofcode.com/tags/snippets/>snippets</a></span>
<span><a href=https://cupfullofcode.com/tags/utilities/>utilities</a></span>
<span><a href=https://cupfullofcode.com/tags/vim/>vim</a></span>
<span><a href=https://cupfullofcode.com/tags/zsh/>zsh</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://cupfullofcode.com/>Home</a></li><li><a href=https://cupfullofcode.com/about/>About</a></li><li><a href=https://cupfullofcode.com/blog/>Blog</a></li><li><a href=https://cupfullofcode.com/search/>Search</a></li><li><a href=https://cupfullofcode.com/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/keelerm84 target=_blank><span>GitHub</span></a></li><li><a href=https://twitter.com/keelerm84 target=_blank><span>Twitter</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://cupfullofcode.com/tags/automation/>automation</a></span>
<span><a href=https://cupfullofcode.com/tags/devops/>devops</a></span>
<span><a href=https://cupfullofcode.com/tags/elisp/>elisp</a></span>
<span><a href=https://cupfullofcode.com/tags/emacs/>emacs</a></span>
<span><a href=https://cupfullofcode.com/tags/github/>github</a></span>
<span><a href=https://cupfullofcode.com/tags/hugo/>hugo</a></span>
<span><a href=https://cupfullofcode.com/tags/logic/>logic</a></span>
<span><a href=https://cupfullofcode.com/tags/org-mode/>org-mode</a></span>
<span><a href=https://cupfullofcode.com/tags/php/>php</a></span>
<span><a href=https://cupfullofcode.com/tags/projectile/>projectile</a></span>
<span><a href=https://cupfullofcode.com/tags/refactoring/>refactoring</a></span>
<span><a href=https://cupfullofcode.com/tags/screen/>screen</a></span>
<span><a href=https://cupfullofcode.com/tags/snippets/>snippets</a></span>
<span><a href=https://cupfullofcode.com/tags/utilities/>utilities</a></span>
<span><a href=https://cupfullofcode.com/tags/vim/>vim</a></span>
<span><a href=https://cupfullofcode.com/tags/zsh/>zsh</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2022
<a href=https://cupfullofcode.com>Matthew M. Keeler</a>
| <a href=https://github.com/keelerm84/cupfullofcode.com>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=https://cupfullofcode.com/assets/js/fuji.min.js></script></body></html>